render.yaml (before)
services:
  # Web Service - Next.js Application
  - type: web
    name: temporal-workflows-web
    env: node
    plan: starter
    buildCommand: npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: TEMPORAL_SERVER_URL
        fromService:
          type: envVarGroup
          name: temporal-config
          envVarKey: TEMPORAL_SERVER_URL
      - key: TEMPORAL_NAMESPACE
        fromService:
          type: envVarGroup
          name: temporal-config
          envVarKey: TEMPORAL_NAMESPACE
      - key: TEMPORAL_API_KEY
        fromService:
          type: envVarGroup
          name: temporal-config
          envVarKey: TEMPORAL_API_KEY
      - key: TEMPORAL_TLS
        value: "true"
      - key: WORKFLOW_TASK_QUEUE
        value: "default"
      - key: SUPABASE_URL
        fromService:
          type: envVarGroup
          name: database-config
          envVarKey: SUPABASE_URL
      - key: SUPABASE_ANON_KEY
        fromService:
          type: envVarGroup
          name: database-config
          envVarKey: SUPABASE_ANON_KEY
      - key: SUPABASE_SERVICE_ROLE_KEY
        fromService:
          type: envVarGroup
          name: database-config
          envVarKey: SUPABASE_SERVICE_ROLE_KEY

  # Worker Service - Temporal Worker (Always Running)
  - type: worker
    name: temporal-workflows-worker
    env: node
    plan: starter
    buildCommand: npm run build:all
    startCommand: npm run render:startup:compiled
    envVars:
      - key: NODE_ENV
        value: production
      - key: TEMPORAL_SERVER_URL
        fromService:
          type: envVarGroup
          name: temporal-config
          envVarKey: TEMPORAL_SERVER_URL
      - key: TEMPORAL_NAMESPACE
        fromService:
          type: envVarGroup
          name: temporal-config
          envVarKey: TEMPORAL_NAMESPACE
      - key: TEMPORAL_API_KEY
        fromService:
          type: envVarGroup
          name: temporal-config
          envVarKey: TEMPORAL_API_KEY
      - key: TEMPORAL_TLS
        value: "true"
      - key: WORKFLOW_TASK_QUEUE
        value: "default"
      # Worker Versioning Configuration
      - key: TEMPORAL_WORKER_USE_VERSIONING
        value: "true"
      - key: TEMPORAL_WORKER_DEPLOYMENT_NAME
        value: "workflows_worker"
      # TEMPORAL_WORKER_BUILD_ID will default to package.json version if not set
      # TEMPORAL_WORKER_VERSIONING_BEHAVIOR will default to UNSPECIFIED if not set
      - key: SUPABASE_URL
        fromService:
          type: envVarGroup
          name: database-config
          envVarKey: SUPABASE_URL
      - key: SUPABASE_ANON_KEY
        fromService:
          type: envVarGroup
          name: database-config
          envVarKey: SUPABASE_ANON_KEY
      - key: SUPABASE_SERVICE_ROLE_KEY
        fromService:
          type: envVarGroup
          name: database-config
          envVarKey: SUPABASE_SERVICE_ROLE_KEY

# Environment Variable Groups (Configure in Render Dashboard)
envVarGroups:
  - name: temporal-config
    envVars:
      - key: TEMPORAL_SERVER_URL
        # Set this in Render Dashboard
      - key: TEMPORAL_NAMESPACE  
        # Set this in Render Dashboard
      - key: TEMPORAL_API_KEY
        # Set this in Render Dashboard (encrypted)
        
  - name: database-config
    envVars:
      - key: SUPABASE_URL
        # Set this in Render Dashboard
      - key: SUPABASE_ANON_KEY
        # Set this in Render Dashboard (encrypted)
      - key: SUPABASE_SERVICE_ROLE_KEY
        # Set this in Render Dashboard (encrypted) - Can bypass RLS

render.yaml (after)
services:
  # Web Service - Next.js Application
  - type: web
    name: temporal-workflows-web
    env: node
    plan: starter
    buildCommand: npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: TEMPORAL_SERVER_URL
        fromService:
          type: envVarGroup
          name: temporal-config
          envVarKey: TEMPORAL_SERVER_URL
      - key: TEMPORAL_NAMESPACE
        fromService:
          type: envVarGroup
          name: temporal-config
          envVarKey: TEMPORAL_NAMESPACE
      - key: TEMPORAL_API_KEY
        fromService:
          type: envVarGroup
          name: temporal-config
          envVarKey: TEMPORAL_API_KEY
      - key: TEMPORAL_TLS
        value: "true"
      - key: WORKFLOW_TASK_QUEUE
        value: "default"
      - key: SUPABASE_URL
        fromService:
          type: envVarGroup
          name: database-config
          envVarKey: SUPABASE_URL
      - key: SUPABASE_ANON_KEY
        fromService:
          type: envVarGroup
          name: database-config
          envVarKey: SUPABASE_ANON_KEY
      - key: SUPABASE_SERVICE_ROLE_KEY
        fromService:
          type: envVarGroup
          name: database-config
          envVarKey: SUPABASE_SERVICE_ROLE_KEY

  # Worker Service - Temporal Worker (Always Running)
  - type: worker
    name: temporal-workflows-worker
    env: node
    plan: starter
    buildCommand: npm run build:all
    startCommand: npm run render:startup:compiled
    envVars:
      - key: NODE_ENV
        value: production
      - key: TEMPORAL_SERVER_URL
        fromService:
          type: envVarGroup
          name: temporal-config
          envVarKey: TEMPORAL_SERVER_URL
      - key: TEMPORAL_NAMESPACE
        fromService:
          type: envVarGroup
          name: temporal-config
          envVarKey: TEMPORAL_NAMESPACE
      - key: TEMPORAL_API_KEY
        fromService:
          type: envVarGroup
          name: temporal-config
          envVarKey: TEMPORAL_API_KEY
      - key: TEMPORAL_TLS
        value: "true"
      - key: WORKFLOW_TASK_QUEUE
        value: "default"
      # Worker Versioning Configuration
      # REQUIRED: Enable worker versioning (set to "true" to enable)
      - key: TEMPORAL_WORKER_USE_VERSIONING
        value: "true"
      # REQUIRED: Deployment name to identify this worker deployment
      - key: TEMPORAL_WORKER_DEPLOYMENT_NAME
        value: "workflows_worker"
      # OPTIONAL: Build ID (defaults to package.json version if not set)
      # Example: "0.2.6" or "v1.0.0" or "commit-abc123"
      # - key: TEMPORAL_WORKER_BUILD_ID
      #   value: "0.2.6"
      # OPTIONAL: Default versioning behavior: PINNED or AUTO_UPGRADE
      # If not set or set to UNSPECIFIED, no default behavior is set
      # - key: TEMPORAL_WORKER_VERSIONING_BEHAVIOR
      #   value: "UNSPECIFIED"
      - key: SUPABASE_URL
        fromService:
          type: envVarGroup
          name: database-config
          envVarKey: SUPABASE_URL
      - key: SUPABASE_ANON_KEY
        fromService:
          type: envVarGroup
          name: database-config
          envVarKey: SUPABASE_ANON_KEY
      - key: SUPABASE_SERVICE_ROLE_KEY
        fromService:
          type: envVarGroup
          name: database-config
          envVarKey: SUPABASE_SERVICE_ROLE_KEY

# Environment Variable Groups (Configure in Render Dashboard)
envVarGroups:
  - name: temporal-config
    envVars:
      - key: TEMPORAL_SERVER_URL
        # Set this in Render Dashboard
      - key: TEMPORAL_NAMESPACE  
        # Set this in Render Dashboard
      - key: TEMPORAL_API_KEY
        # Set this in Render Dashboard (encrypted)
        
  - name: database-config
    envVars:
      - key: SUPABASE_URL
        # Set this in Render Dashboard
      - key: SUPABASE_ANON_KEY
        # Set this in Render Dashboard (encrypted)
      - key: SUPABASE_SERVICE_ROLE_KEY
        # Set this in Render Dashboard (encrypted) - Can bypass RLS

render.yaml (diff)
@@ -74,12 +74,20 @@ services:
       - key: WORKFLOW_TASK_QUEUE
         value: "default"
       # Worker Versioning Configuration
+      # REQUIRED: Enable worker versioning (set to "true" to enable)
       - key: TEMPORAL_WORKER_USE_VERSIONING
         value: "true"
+      # REQUIRED: Deployment name to identify this worker deployment
       - key: TEMPORAL_WORKER_DEPLOYMENT_NAME
         value: "workflows_worker"
-      # TEMPORAL_WORKER_BUILD_ID will default to package.json version if not set
-      # TEMPORAL_WORKER_VERSIONING_BEHAVIOR will default to UNSPECIFIED if not set
+      # OPTIONAL: Build ID (defaults to package.json version if not set)
+      # Example: "0.2.6" or "v1.0.0" or "commit-abc123"
+      # - key: TEMPORAL_WORKER_BUILD_ID
+      #   value: "0.2.6"
+      # OPTIONAL: Default versioning behavior: PINNED or AUTO_UPGRADE
+      # If not set or set to UNSPECIFIED, no default behavior is set
+      # - key: TEMPORAL_WORKER_VERSIONING_BEHAVIOR
+      #   value: "UNSPECIFIED"
       - key: SUPABASE_URL
         fromService:
           type: envVarGroup
